24.05.2024|21:54:55*+#+*mh*+#+*1*+#+*Block-DB1*+#+*
24.05.2024|21:54:55*+#+*mh*+#+*1*+#+*Block-DB1*+#+*
24.05.2024|21:54:37*+#+*mh*+#+*1*+#+*Block-OB1*+#+*
24.05.2024|21:52:16*+#+*mh*+#+*1*+#+*Block-OB35*+#+*
24.05.2024|21:51:16*+#+*mh*+#+*1*+#+*Block-OB35*+#+*
24.05.2024|21:50:32*+#+*mh*+#+*1*+#+*Block-OB35*+#+*
24.05.2024|21:43:35*+#+*mh*+#+*1*+#+*Block-OB35*+#+*
24.05.2024|21:41:52*+#+*mh*+#+*1*+#+*Block-DB1*+#+*
24.05.2024|21:41:52*+#+*mh*+#+*1*+#+*Block-DB1*+#+*
24.05.2024|21:40:04*+#+*mh*+#+*1*+#+*Block-DB10*+#+*
24.05.2024|21:37:57*+#+*mh*+#+*1*+#+*Block-FB1*+#+*
24.05.2024|21:24:31*+#+*mh*+#+*1*+#+*Block-DB1*+#+*
24.05.2024|21:24:31*+#+*mh*+#+*1*+#+*Block-DB1*+#+*
24.05.2024|21:24:27*+#+*mh*+#+*1*+#+*Block-OB35*+#+*
24.05.2024|21:20:50*+#+*mh*+#+*1*+#+*Block-OB35*+#+*
24.05.2024|21:02:59*+#+*mh*+#+*1*+#+*Block-DB1*+#+*
24.05.2024|21:02:58*+#+*mh*+#+*1*+#+*Block-OB35*+#+*
24.05.2024|21:02:57*+#+*mh*+#+*1*+#+*Block-OB1*+#+*
24.05.2024|20:51:04*+#+*mh*+#+*1*+#+*Block-DB1*+#+*
24.05.2024|20:51:04*+#+*mh*+#+*1*+#+*Block-DB1*+#+*
24.05.2024|20:48:39*+#+*mh*+#+*1*+#+*Block-DB1*+#+*
