//{{V2}}
ORGANIZATION_BLOCK OB1
TITLE= "Cyclic main program"


AUTHOR:nb
FAMILY:nb
NAME:nb
VERSION:1.0


VAR_TEMP
       OB1_EV_CLASS:BYTE //Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
       OB1_SCAN_1:BYTE //1 (Cold restart scan 1 of OB 1), 3 (Scan 2-n of OB 1)
       OB1_PRIORITY:BYTE //1 (Priority of 1 is lowest)
       OB1_OB_NUMBR:BYTE //1 (Organization block 1, OB1)
       OB1_RESERVED_1:BYTE //Reserved for system
       OB1_RESERVED_2:BYTE //Reserved for system
       OB1_PREV_CYCLE:INT //Cycle time of previous OB1 scan (milliseconds)
       OB1_MIN_CYCLE:INT //Minimum cycle time of OB1 (milliseconds)
       OB1_MAX_CYCLE:INT //Maximum cycle time of OB1 (milliseconds)
       OB1_DATE_TIME:DATE_AND_TIME //Date and time OB1 started
END_VAR
BEGIN

NETWORK
TITLE=Fill block
//{{k}}
//- Aciona a válvula por 4 segundos
//- [!] Existe um delay na hora de desligar

       A    I0.0  
       FP   M         0.0
       L    S5T#4S  
       SF   T0  
       A    T0  
       =    Q0.0  
       =    Q0.1  
NETWORK
TITLE=Discharge block
//{{k}}

       AN   I         0.1
       L    S5T#4S
       SF   T1
       A    T1
       =    Q         0.2
       =    Q         0.3
NETWORK
TITLE= 
//{{a}}
//L - Load

       L    IW      100
       T    QW      100


END_ORGANIZATION_BLOCK
