//{{V2}}
ORGANIZATION_BLOCK OB35
TITLE= "Cyclic Interrupt"


AUTHOR:mh
FAMILY:nb
NAME:nb
VERSION:1.0


VAR_TEMP
       OB35_EV_CLASS:BYTE //Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
       OB35_STRT_INF:BYTE //16#36 (OB 35 has started)
       OB35_PRIORITY:BYTE //11 (Priority of 1 is lowest)
       OB35_OB_NUMBR:BYTE //35 (Organization block 35, OB35)
       OB35_RESERVED_1:BYTE //Reserved for system
       OB35_RESERVED_2:BYTE //Reserved for system
       OB35_PHASE_OFFSET:WORD //Phase offset (msec)
       OB35_RESERVED_3:INT //Reserved for system
       OB35_EXC_FREQ:INT //Frequency of execution (msec)
       OB35_DATE_TIME:DATE_AND_TIME //Date and time OB35 started
END_VAR
BEGIN

NETWORK
TITLE=
//{{k}}

       CALL FC      105
         IN:=IW100  
         HI_LIM:=10.0  
         LO_LIM:=0.0  
         BIPOLAR:=FALSE  
         RET_VAL:=MW200  
         OUT:=DB1.Level  
       A    BR  
       JNB  _001  
       CALL FC105  
         IN:=IW104  
         HI_LIM:=10.0  
         LO_LIM:=0.0  
         BIPOLAR:=FALSE  
         RET_VAL:=MW200  
         OUT:=DB1.SP  
_001  :A    BR  
       JNB  _002  
       CALL FC105  
         IN:=IW106  
         HI_LIM:=10.0  
         LO_LIM:=0.0  
         BIPOLAR:=FALSE  
         RET_VAL:=MW200  
         OUT:=DB1.Kp  
_002  :A    BR  
       JNB  _003  
       CALL FC105  
         IN:=IW108  
         HI_LIM:=10.0  
         LO_LIM:=0.0  
         BIPOLAR:=FALSE  
         RET_VAL:=MW200  
         OUT:=DB1.Ki  
_003  :A    BR  
       JNB  _004  
       CALL FC105  
         IN:=IW102  
         HI_LIM:=10.0  
         LO_LIM:=0.0  
         BIPOLAR:=FALSE  
         RET_VAL:=MW200  
         OUT:=DB1.Flow  
_004:  NOP  0
NETWORK
TITLE= 
//{{k}}

       L    IW      104
       T    QW        104
       SET  
       SAVE 
       CLR  
       A    BR
       JNB  _005
       L    IW        100
       T    QW        106
_005:  NOP  0
NETWORK
TITLE= 
//{{k}}

       CALL FB1,DB10  
         SP:=DB1.SP  
         PV:=DB1.Level  
         K_P:=DB1.Kp  
         K_I:=DB1.Ki  
         CTRL:=DB1.CTRL  
         E:=DB1.Error  
       NOP  0  
NETWORK
TITLE= 
//{{k}}

       CALL FC      106
         IN:=DB1.CTRL  
         HI_LIM:=10.0  
         LO_LIM:=0.0  
         BIPOLAR:=FALSE  
         RET_VAL:=MW200  
         OUT:=QW100  
       NOP  0
END_ORGANIZATION_BLOCK
